# payment-gateway-challenge-java

./: README.md  build.gradle
src/main/java/com/checkout/payment/bankclient/: AcquiringBankClient.java
src/main/java/com/checkout/payment/bankcommon/model/: BankRequest.java  BankResponse.java  ServiceUnavailableException.java
src/main/java/com/checkout/payment/gateway/controller/: PaymentGatewayController.java
src/main/java/com/checkout/payment/gateway/exception/: CommonExceptionHandler.java
src/main/java/com/checkout/payment/gateway/model/: ErrorResponse.java  PostPaymentResponse.java
src/main/java/com/checkout/payment/gateway/repository/: PaymentsRepository.java
src/main/java/com/checkout/payment/gateway/service/: PaymentGatewayService.java
src/main/java/com/checkout/payment/gatewaycommon/model/: ErrorResponse.java  PaymentStatus.java  PostPaymentRequest.java  PostPaymentResponse.java
src/test/java/com/checkout/payment/bankclient/: AcquiringBankClientTest.java
src/test/java/com/checkout/payment/gateway/controller/: PaymentGatewayControllerTest.java
src/test/java/com/checkout/payment/gateway/service/: PaymentGatewayServiceTest.java
